<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.peng</groupId>
	<artifactId>lammy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>lammy</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hutool.version>3.2.2</hutool.version>
		<druid.version>1.1.5</druid.version>
	  	<mybatis.version>1.3.1</mybatis.version>
	  	<pagehelper.version>1.2.3</pagehelper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>com.xiaoleilu</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>${hutool.version}</version>
		</dependency>
		<!-- mybatis通用分页插件 -->
		<dependency>
	       <groupId>com.github.pagehelper</groupId>
	       <artifactId>pagehelper-spring-boot-starter</artifactId>
	       <version>${pagehelper.version}</version>
    	</dependency>

    	<!-- druid数据池 -->
  		<dependency>
		   <groupId>com.alibaba</groupId>
		   <artifactId>druid-spring-boot-starter</artifactId>
		   <version>${druid.version}</version>
		</dependency>
		
		<!-- excle -->
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi</artifactId>
		    <version>3.0.3</version>
		    <type>pom</type>
		</dependency>
		<dependency>
		    <groupId>cn.afterturn</groupId>
		    <artifactId>easypoi-base</artifactId>
		    <version>3.0.3</version>
		</dependency>
		<dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
            <version>3.0.3</version>
        </dependency>
        
	</dependencies>

	<build>
		<finalName>lammy</finalName>
		<plugins>
			<plugin>
			  <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-maven-plugin</artifactId>
		      <configuration>
		         <!--指定该Main Class为全局的唯一入口-->
		         <mainClass>com.peng.lammy.LammyApplication</mainClass>
		         <layout>ZIP</layout>
		         <excludeGroupIds>
			         org.springframework.boot,
			         org.springframework,
			         com.h2database,
			         com.xiaoleilu,
			         com.github.pagehelper,
			         com.alibaba,
			         org.projectlombok,
			         com.vaadin.external.google,
			         cn.afterturn,
			         org.mybatis,
			         org.mybatis.spring.boot,
			         org.apache.poi,
			         com.fasterxml.jackson.core,
			         org.apache.tomcat.embed,
			         org.apache.tomcat,
			         commons-codec,
			         com.google.guava,
			         org.apache.xmlbeans,
			         org.aspectj,
			         org.apache.commons,
			         commons-lang3,
			         org.hibernate,
			         com.github.jsqlparser,
			         com.fasterxml,
			         com.github.virtuald,
			         org.jboss.logging,
			         org.slf4j,
			         ch.qos.logback,
			         org.yaml,
			         javax.validation,
			         stax
		         </excludeGroupIds>
		      </configuration>
		      <executions>
		         <execution>
		            <goals>
		               <!--可以把依赖的包都打包到生成的Jar包中-->
		               <goal>repackage</goal>
		            </goals>
		         </execution>
		      </executions>
			</plugin>
		</plugins>
	</build>


</project>
